#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 10 16:42:17 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
